###GET ALL PERSONS
GET http://localhost:8080/api/v1/persons

<> 2024-06-02T231343.200.json
<> 2024-06-02T223045.200.json

###GET PERSON WITH ID
GET http://localhost:8080/api/v1/persons/3

<> 2024-06-02T231246.409.json
<> 2024-06-02T223610.409.json
<> 2024-06-02T223205.409.json
<> 2024-06-02T223143.200.json

###GET PERSON WITH A NON EXISTENT ID TO TEST ERROR OBJECT
GET http://localhost:8080/api/v1/persons/7

<> 2024-06-02T231246.409.json
<> 2024-06-02T223610.409.json
<> 2024-06-02T223205.409.json
<> 2024-06-02T223143.200.json

###CREATE PERSON
POST http://localhost:8080/api/v1/persons
Content-Type: application/json

{
  "name": "king",
  "age": 0,
  "placeOfBirth": "birth",
  "occupation": "loyal"
}